@import 'variables'

.bg-black
  background-color: $bgblack!important

*
  color: $footertc

.btc
  border-top: 1px solid $lineUpFooter

.link-footer
  width: 2.5rem
  height: 2.5rem
  margin: 5px

.facebookLink
  fill: #ccc

.facebookLink:hover
  fill: #89a8e8

.whatsappLink
  fill: #ccc

.whatsappLink:hover
  fill: #6aeb9a

.alinkf:hover
  color: #ccc!important