.attr-contact
  font-size: 1.875rem!important
  cursor: default
  &-value
    font-size: 2.5rem
    word-break: break-all
    cursor: pointer

.attr-block
  border: 0.0625rem solid
  border-color: $mmitscolor2
  padding-top: 1.25rem
  padding-bottom: 1.25rem
  border-radius: 0.25rem
  margin-top: 1.25rem
  margin-bottom: 1.25rem
  box-shadow: 0 0 0.4375rem -0.0625rem
  transition: .5s

  &:hover
    border-color: $mmitscolor1