#footer
  background-color: $bgblack!important

  & *
    color: $footertc

  & .btc
    border-top: 1px solid $lineUpFooter

  & .link-footer
    width: 2.5rem
    height: 2.5rem
    margin: 5px

  & .alinkf:hover
    color: $footerText !important

  & .hme:hover
    color: $footerText !important
    text-decoration: underline