#portfolio
    & img
        filter: grayscale(100%)
        border-radius: 0.3125rem
        box-shadow: 1px 1px 4px 1px $cardShadow
        transition: all .5s ease
    & img:hover
        filter: grayscale(80%) !important
    & .item-desc-portfolio
        display: flex
        flex-wrap: wrap
        align-content: space-between
        justify-content: space-evenly
    & .space-evenly
        justify-content: space-evenly