*
  font-family: $fontdefault
  font-weight: 300

html
  font-size: $fontsizeDefault
  line-height: $fontsizeDefault
  scroll-behavior: smooth !important

.maxwidth
  max-width: $maxwidth

@include media-breakpoint-up(sm)
  html
    font-size: $fontsizeDefaultsm
  .w-sm-100
    width: 100% !important
  .w-sm-75
    width: 75% !important
  .w-sm-50
    width: 50% !important
  .w-sm-25
    width: 25% !important

@include media-breakpoint-up(md)
  html
    font-size: $fontsizeDefaultmd
    line-height: $fontsizeDefaultmd
  .w-md-100
    width: 100% !important
  .w-md-75
    width: 75% !important
  .w-md-50
    width: 50% !important
  .w-md-25
    width: 25% !important

@include media-breakpoint-up(lg)
  html
    font-size: $fontsizeDefaultlg
    line-height: $fontsizeDefaultlg
  .w-lg-100
    width: 100% !important
  .w-lg-75
    width: 75% !important
  .w-lg-50
    width: 50% !important
  .w-lg-25
    width: 25% !important

@include media-breakpoint-up(xl)
  html
    font-size: $fontsizeDefaultxl
    line-height: $fontsizeDefaultxl
  .w-xl-100
    width: 100% !important
  .w-xl-75
    width: 75% !important
  .w-xl-50
    width: 50% !important
  .w-xl-25
    width: 25% !important

h1,h2,h3,h4,h5,h6
  cursor: default

h1
  font-size: 1.5rem

h2
  font-size: 1.3rem

h3
  font-size: 1.2rem

h4
  font-size: 1.1rem

.title-page
  font-size: 2.5rem!important
  font-weight: 100
