$mmitscolor1: #4141ff
$mmitscolor2: #363636
$whatsappLink: #6aeb9a
$facebookLink: #89a8e8
$footerText: #ccc
$bggrey: #f0f0f0
$footertc: #ececec
$bgblack: $mmitscolor2
$bgdefault: $bggrey
$cardShadow: darken($bgdefault, 20%)
$borderbottomheader: $mmitscolor2
$fontsizeDefault: 18px
$fontsizeDefaultsm: 17px
$fontsizeDefaultmd: 17px
$fontsizeDefaultlg: 17px
$fontsizeDefaultxl: 17px
$lineUpFooter: #6e6e6e
$maxwidth: 1200px
$fontdefault: 'Assistant', 'sans-serif', 'serif', 'roboto'