.text-about
    font-size: 1.5625rem

.lns-2
    line-height: 2.5rem

@include media-breakpoint-up(md)
    .lns-2
        line-height: 4rem

.cursor-pointer
    cursor: pointer

.title-mmits
    font-size: 1.9rem !important

.iconmmits
    max-height: 6.25rem
