@import '~bootstrap/scss/bootstrap'
@import 'fonts'
@import 'variables'

*
  font-family: 'Assistant', 'Sans Serif'!important
  font-weight: 300

html
  font-size: $fontsizeDefault

@include media-breakpoint-up(sm)
  html
    font-size: $fontsizeDefaultsm
  .w-sm-100 
    width: 100% !important
  .w-sm-75 
    width: 75% !important
  .w-sm-50 
    width: 50% !important
  .w-sm-25 
    width: 25% !important

@include media-breakpoint-up(md)
  html
    font-size: $fontsizeDefaultmd
  .w-md-100 
    width: 100% !important
  .w-md-75 
    width: 75% !important
  .w-md-50 
    width: 50% !important
  .w-md-25 
    width: 25% !important

@include media-breakpoint-up(lg)
  html
    font-size: $fontsizeDefaultlg
  .w-lg-100 
    width: 100% !important
  .w-lg-75 
    width: 75% !important
  .w-lg-50 
    width: 50% !important
  .w-lg-25 
    width: 25% !important

@include media-breakpoint-up(xl)
  html
    font-size: $fontsizeDefaultxl
  .w-xl-100 
    width: 100% !important
  .w-xl-75 
    width: 75% !important
  .w-xl-50 
    width: 50% !important
  .w-xl-25 
    width: 25% !important

h1
  font-size: 1.5rem!important

h2
  font-size: 1.2rem!important

h3
  font-size: 1.1rem!important