$fontsizeDefault: 22px
$fontsizeDefaultsm: 20px
$fontsizeDefaultmd: 18px
$fontsizeDefaultlg: 17px
$fontsizeDefaultxl: 16px
$bggrey: #f0f0f0
$bgblack: #363636
$footertc: #ececec
$bgdefault: $bggrey
$borderbottomheader: #363636
$lineUpFooter: #6e6e6e
$maxwidth:1200px
$fontdefault: 'xxx', 'sans-serif', 'serif', 'roboto'
